######################################################################
# Automatically generated by qmake (1.07a) Sat Sep 7 01:49:03 2013
######################################################################

TEMPLATE = app
INCLUDEPATH += .

# Input
HEADERS += AbstractFactory.h \
           AMDCPU.h \
           Client.h \
           ComputerEngineer.h \
           CPUApi.h \
           GAMainboard.h \
           IntelCPU.h \
           MainboardApi.h \
           MSIMainboard.h \
           Schema1.h \
           Schema2.h
SOURCES += AbstractFactory.cpp \
           AMDCPU.cpp \
           Client.cpp \
           ComputerEngineer.cpp \
           CPUApi.cpp \
           GAMainboard.cpp \
           IntelCPU.cpp \
           MainboardApi.cpp \
           MSIMainboard.cpp \
           Schema1.cpp \
           Schema2.cpp
