######################################################################
# Automatically generated by qmake (3.0) ?? 10? 16 23:36:15 2013
######################################################################

TEMPLATE = app
TARGET = builder
INCLUDEPATH += .
CONFIG = warn_on debug 
INCLUDEPATH
LIBS


# Input
HEADERS += BuilderMain.h \
           FatPersonBuilder.h \
           PersonBuilder.h \
           PersonDirector.h \
           ThinPersonBuilder.h
SOURCES += BuilderMain.cpp \
           FatPersonBuilder.cpp \
           PersonBuilder.cpp \
           PersonDirector.cpp \
           ThinPersonBuilder.cpp
