######################################################################
# Automatically generated by qmake (3.0) ?? 10? 15 00:18:04 2013
######################################################################

TEMPLATE = app
TARGET = factoryMethod
INCLUDEPATH += .
CONFIG = warn_on debug 
INCLUDEPATH
LIBS


# Input
HEADERS += FactoryMethodMain.h \
           Graduate.h \
           IFactory.h \
           LeiFeng.h \
           UndergraduateFactory.h \
           Volunteer.h \
           VolunteerFactory.h
SOURCES += FactoryMethodMain.cpp \
           Graduate.cpp \
           IFactory.cpp \
           LeiFeng.cpp \
           UndergraduateFactory.cpp \
           Volunteer.cpp \
           VolunteerFactory.cpp
