######################################################################
# Automatically generated by qmake (3.0) ?? 10? 26 01:34:41 2013
######################################################################

TEMPLATE = app
TARGET = chainOfResponsibility
INCLUDEPATH += .
CONFIG = warn_on debug 
INCLUDEPATH
LIBS

# Input
HEADERS += ChainOfResponsibilityMain.h \
           Director.h \
           Manager.h \
           ProjectMannager.h \
           Request.h \
           RequestHandler.h
SOURCES += ChainOfResponsibilityMain.cpp \
           Director.cpp \
           Manager.cpp \
           ProjectMannager.cpp \
           Request.cpp \
           RequestHandler.cpp
