######################################################################
# Automatically generated by qmake (3.0) ?? 10? 16 23:42:35 2013
######################################################################

TEMPLATE = app
TARGET = command
INCLUDEPATH += .

# Input
HEADERS += BakeChickenWingCommand.h \
           BakeMuttonCommand.h \
           Barbecuer.h \
           Command.h \
           CommandMain.h \
           Waiter.h
SOURCES += BakeChickenWingCommand.cpp \
           BakeMuttonCommand.cpp \
           Barbecuer.cpp \
           Command.cpp \
           CommandMain.cpp \
           Waiter.cpp
