######################################################################
# Automatically generated by qmake (3.0) ?? 10? 11 17:48:06 2013
######################################################################

TEMPLATE = app
TARGET = simpleFactory
INCLUDEPATH += .

# Input
HEADERS += Operation.h \
           OperationAdd.h \
           OperationFactory.h \
           OperationSub.h \
           SimpleFactoryMain.h
SOURCES += Operation.cpp \
           OperationAdd.cpp \
           OperationFactory.cpp \
           OperationSub.cpp \
           SimpleFactoryMain.cpp
