######################################################################
# Automatically generated by qmake (3.0) ?? 10? 18 13:55:09 2013
######################################################################

TEMPLATE = app
TARGET = state
INCLUDEPATH += .
CONFIG = warn_on debug 
INCLUDEPATH
LIBS


# Input
HEADERS += AfternoonState.h \
           BeforeNoonState.h \
           EveningState.h \
           NoonState.h \
           RestState.h \
           SleepState.h \
           State.h \
           StateMain.h \
           Work.h
SOURCES += AfternoonState.cpp \
           BeforeNoonState.cpp \
           EveningState.cpp \
           NoonState.cpp \
           RestState.cpp \
           SleepState.cpp \
           State.cpp \
           StateMain.cpp \
           Work.cpp
