<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="商场管理软件.CashContext">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CashContext.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAFAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="商场管理软件.CashNormal">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>CashNormal.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="商场管理软件.CashRebate">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>CashRebate.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="商场管理软件.CashReturn">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>CashReturn.cs</FileName>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAIAAAAAAAAAAAAAACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="商场管理软件.CashSuper">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CashSuper.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="商场管理软件.Form1" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Form1.cs</FileName>
      <HashCode>AAAAAIAQACAAABAAAACAAAACAAAAJAAAAEQBAIAQCAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="商场管理软件.Program" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="商场管理软件.Properties.Resources" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="商场管理软件.Properties.Settings" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>