######################################################################
# Automatically generated by qmake (3.0) ?? 10? 19 21:58:03 2013
######################################################################

TEMPLATE = app
TARGET = brige
INCLUDEPATH += .
CONFIG = warn_on debug 
INCLUDEPATH
LIBS


# Input
HEADERS += BridgeMain.h \
           Mobile.h \
           MobileGame.h \
           MobileMp3.h \
           MobileSoft.h \
           MotoMible.h \
           NokiaMobile.h
SOURCES += BridgeMain.cpp \
           Mobile.cpp \
           MobileGame.cpp \
           MobileMp3.cpp \
           MobileSoft.cpp \
           MotoMible.cpp \
           NokiaMobile.cpp
