######################################################################
# Automatically generated by qmake (1.07a) Sun Sep 8 00:31:24 2013
######################################################################

TEMPLATE = app
INCLUDEPATH += .

# Input
HEADERS += Box.h \
           Client.h \
           Command.h \
           GigaMainBoard.h \
           MainBoardApi.h \
           MsiMainBoard.h \
           OpenCommand.h
SOURCES += Box.cpp \
           Client.cpp \
           Command.cpp \
           GigaMainBoard.cpp \
           MainBoardApi.cpp \
           MsiMainBoard.cpp \
           OpenCommand.cpp
