######################################################################
# Automatically generated by qmake (3.0) ?? 10? 18 02:23:17 2013
######################################################################

TEMPLATE = app
TARGET = decorator
INCLUDEPATH += .
CONFIG = warn_on debug 
INCLUDEPATH
LIBS


# Input
HEADERS += DecoraterMain.h Finery.h Hat.h Person.h Sneaker.h TShirt.h
SOURCES += DecoraterMain.cpp \
           Finery.cpp \
           Hat.cpp \
           Person.cpp \
           Sneaker.cpp \
           TShirt.cpp
