■『Java言語で学ぶデザインパターン入門』　付属CD-ROMについて（編集部）

　このたびは『Java言語で学ぶデザインパターン入門』をお買い上げいただき、 誠にありがとうございます。以下にこのCD-ROMの内容、ならびに利用上の注意点をまとめました。ご利用前に必ずお読みください。

●CD-ROMの内容

　このCD-ROMには、本文で紹介したサンプルプログラムが収録されています。サンプルプログラムはWindows用とUNIX用の２種類を用意しました。みなさんの環境に応じたものをお使いください。
　Windows用のサンプルプログラムは［Windows］ディレクトリに、UNIX用のサンプルプログラムは［Unix］ディレクトリに、それぞれ収録されています。

●サンプルプログラムのディレクトリ構造

　サンプルプログラムのディレクトリ構造は、以下のようになっています。

    src
    +------ Observer
    |       +------ Sample
    |       |       +------ DigitObserver.java
    |       |       +------ GraphObserver.java
    |       |       +------ NumberGenerator.java
    |       |       +------ Observer.java
    |       |       +------ RandomNumberGenerator.java
    |       |       +------ Main.java
    |       |
    |       +------ Q1
    |       |       +------ Main.java
    |       |
    |       +------ A1
    |       |       +       .
    |       |       |       .
    |       |       +------ Main.java
    |       |
    |       +------ A2
    |       |       +       .
    |       |       |       .
    |       |       +------ Main.java
    |       
    +------ TemplateMethod
    |       +------ Sample
    |       |       .
    |       .       .
    .       .
    .

　各ディレクトリの意味は、次のとおりです。

　　src/パターン名/Sample      パターンの章で解説したサンプルプログラム
　　src/パターン名/Q☆...      パターンの章の練習問題に登場するリスト（☆は問題番号）
　　src/パターン名/A☆...      パターンの章の練習問題の解答に登場するリスト（☆は問題番号）

●CD-ROMの使用についての注意

　このCD-ROMには、本書に掲載したサンプルプログラムが収録されています。以下の注意書きをよくお読みになったうえでご利用ください。


・無保証
　このCD-ROMに収録されたファイルは、なんら保証のない現状有姿のままで提供されるものです。読者によるこのCD-ROMのいかなる使用についても、そのリスクは読者が負うものとします。著者、プログラム提供会社、ならびに出版社は、商品性、特定目的に対する適合性、および権利侵害の不存在その他について明示であると暗黙であるとを問わず、一切保証をするものではありません。このCD-ROMの使用・機能から生じるすべての危険は、読者が負担しなければなりません。

・責任の制限
　著者、プログラム提供会社、ならびに出版社は、このCD-ROMの使用または使用不能から生じる一切の損害（逸失利益、事業の中断、事業情報の喪失またはその他の金銭的損失を含みますが、これらに限定されません）に関して一切責任を負いません。たとえ、著者、プログラム提供会社、ならびに出版社がこのような損害の可能性について知らされていた場合でも同様です。

・使用条件
1）このCD-ROMは、Microsoft Windows 95およびWindows 98、Windows Me、Windows 2000、UNIXでの利用を前提としています。
2）このCD-ROM内のファイルなどを使用して発生した間接的、直接的な被害、損傷などに関して、著者、プログラム提供会社、ならびに出版社は一切の責任を負いません。
3）このCD-ROM内の著者、ならびにプログラム提供会社によるファイルなどは著作権法により保護されるものです。個人で使用する以外には使用することができません。
4）このCD-ROMに収録されているファイルはすべてのマシン、OS、周辺機器などで動作することを保証するものではありません。実際にお使いになって動作しない場合でもサポートは行いかねます。また、この場合、著者、プログラム提供会社、ならびに出版社への質問はご遠慮ください。
5）このCD-ROMに収録されているファイルの使い方の説明、サポートなどに関して、著者、プログラム提供会社、ならびに出版社は、その責を負いません。使い方に関しては著者、ならびに出版社およびメーカーは一切お答えしません。
6）上記の1）から5）は、各プログラムやファイルに添付される使用許諾条件、READMEなどのドキュメントを上回るものではありません。
7）このCD-ROMはCD-ROM1枚に対して1名が使用することができます。ネットワーク上でシェアを行い複数のユーザーで使用する場合はその人数分の書籍を購入していただく必要があります。

　以上の条件に同意した場合にのみ、このCD-ROMを使用することができます。

Copyright
　CD-ROM内のシステム名、商品名、プログラム名などは一般に各社の登録商標です。
また、(R)、TMマークなどは表示していません。


(C)2001, Hiroshi Yuki, SOFTBANK PUBLISHING Inc.
