######################################################################
# Automatically generated by qmake (1.07a) Sat Sep 7 01:30:11 2013
######################################################################

TEMPLATE = app
INCLUDEPATH += .

# Input
HEADERS += Adapter.h \
           Client.h \
           LogDbOperateApi.h \
           LogFileOperate.h \
           LogFileOperateApi.h \
           LogModel.h
SOURCES += Adapter.cpp \
           Client.cpp \
           LogDbOperateApi.cpp \
           LogFileOperate.cpp \
           LogFileOperateApi.cpp \
           LogModel.cpp
