######################################################################
# Automatically generated by qmake (3.0) ?? 10? 26 01:50:44 2013
######################################################################

TEMPLATE = app
TARGET = mediator
INCLUDEPATH += .
CONFIG = warn_on debug 
INCLUDEPATH
LIBS


# Input
HEADERS += Country.h \
           Iraq.h \
           MediatorMain.h \
           UnionNations.h \
           UnionNationsSecurityCouncil.h \
           USA.h
SOURCES += Country.cpp \
           Iraq.cpp \
           MediatorMain.cpp \
           UnionNations.cpp \
           UnionNationsSecurityCouncil.cpp \
           USA.cpp
