######################################################################
# Automatically generated by qmake (3.0) ?? 10? 26 01:49:10 2013
######################################################################

TEMPLATE = app
TARGET = flyWeight
INCLUDEPATH += .
CONFIG = warn_on debug 
INCLUDEPATH
LIBS


# Input
HEADERS += ConcreteWebSite.h FlyWeightMain.h User.h WebSite.h WebSiteFactory.h
SOURCES += ConcreteWebSite.cpp \
           FlyWeightMain.cpp \
           User.cpp \
           WebSite.cpp \
           WebSiteFactory.cpp
