######################################################################
# Automatically generated by qmake (1.07a) Sun Sep 8 00:41:13 2013
######################################################################

TEMPLATE = app
INCLUDEPATH += .

# Input
HEADERS += AMDCPU.h \
           Client.h \
           ComputerEngineer.h \
           CPUApi.h \
           CPUFactory.h \
           GAMainboard.h \
           IntelCPU.h \
           MainboardApi.h \
           MainboardFactory.h \
           MSIMainboard.h
SOURCES += AMDCPU.cpp \
           Client.cpp \
           ComputerEngineer.cpp \
           CPUApi.cpp \
           CPUFactory.cpp \
           GAMainboard.cpp \
           IntelCPU.cpp \
           MainboardApi.cpp \
           MainboardFactory.cpp \
           MSIMainboard.cpp
