######################################################################
# Automatically generated by qmake (3.0) ?? 10? 19 22:04:43 2013
######################################################################

TEMPLATE = app
TARGET = composite
INCLUDEPATH += .
CONFIG = warn_on debug 
INCLUDEPATH
LIBS


# Input
HEADERS += Company.h \
           CompositeMain.h \
           ConcreteCompany.h \
           FinanceDepartment.h \
           HRDepartment.h
SOURCES += Company.cpp \
           CompositeMain.cpp \
           ConcreteCompany.cpp \
           FinanceDepartment.cpp \
           HRDepartment.cpp
